[gd_scene load_steps=9 format=3 uid="uid://naakd1ojnf0i"]

[ext_resource type="Script" path="res://Explod/hit_spark.gd" id="1_u8kt2"]
[ext_resource type="Texture2D" uid="uid://dmb7ejmq1m6vd" path="res://Explod/Sprite-0003.png" id="2_lelw0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pbbef"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_pesyf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sq0s0"]
gradient = SubResource("Gradient_pesyf")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.6, 0.6)

[sub_resource type="Animation" id="Animation_g0e3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D/Sprite-0003:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D/Sprite-0003:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Aura:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.376471)]
}

[sub_resource type="Animation" id="Animation_p13pf"]
resource_name = "slash"
length = 0.3
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D/Sprite-0003:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D/Sprite-0003:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Aura:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.376471), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3s45"]
_data = {
"RESET": SubResource("Animation_g0e3y"),
"slash": SubResource("Animation_p13pf")
}

[node name="SlashSpark" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_u8kt2")

[node name="Aura" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.376471)
material = SubResource("CanvasItemMaterial_pbbef")
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_sq0s0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
direction = Vector2(1, 0.5)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 600.0
linear_accel_min = -100.0

[node name="Sprite-0003" type="Sprite2D" parent="CPUParticles2D"]
position = Vector2(0, -1.25)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_lelw0")
hframes = 3
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 300, 200)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h3s45")
}
