[gd_scene load_steps=3 format=3 uid="uid://bjvn3eofo4fg8"]

[ext_resource type="Script" path="res://VsMods/vs_world.gd" id="1_y77dn"]
[ext_resource type="Script" path="res://VsMods/object/Camera2D.gd" id="7_06elh"]

[node name="VsWorld" type="Node2D"]
script = ExtResource("1_y77dn")
metadata/_edit_horizontal_guides_ = [218.0]

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(103, 94)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("7_06elh")
min_zoom = 0.5
max_zoom = 1.1

[node name="ArenaRoot" type="Node2D" parent="."]
