[gd_scene load_steps=5 format=3 uid="uid://dwv5katynww7e"]

[ext_resource type="Script" path="res://VsMods/ui/BattleHUD.gd" id="1_rc4l1"]
[ext_resource type="Texture2D" uid="uid://3h6puyf1ngfm" path="res://HUD/Base-01.png" id="2_4r5qh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85w4x"]
atlas = ExtResource("2_4r5qh")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ar5x"]
atlas = ExtResource("2_4r5qh")
region = Rect2(308, 118, 56, 4)

[node name="BattleHUD" type="CanvasLayer"]
script = ExtResource("1_rc4l1")

[node name="P1_HpBar" type="TextureProgressBar" parent="."]
offset_top = 2.0
offset_right = 61.0
offset_bottom = 11.0
max_value = 1.0
step = 0.0
value = 1.0
texture_over = SubResource("AtlasTexture_85w4x")
texture_progress = SubResource("AtlasTexture_2ar5x")
texture_progress_offset = Vector2(1, 1)

[node name="P1_MpBar" type="ProgressBar" parent="."]
offset_top = 176.0
offset_right = 137.0
offset_bottom = 203.0

[node name="P1_StaminaBar" type="ProgressBar" parent="."]
offset_top = 16.0
offset_right = 93.0
offset_bottom = 23.0
show_percentage = false

[node name="P2_HpBar" type="TextureProgressBar" parent="."]
offset_left = 301.0
offset_top = 7.0
offset_right = 362.0
offset_bottom = 16.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 1
texture_over = SubResource("AtlasTexture_85w4x")
texture_progress = SubResource("AtlasTexture_2ar5x")
texture_progress_offset = Vector2(1, 1)

[node name="P2_MpBar" type="ProgressBar" parent="."]
offset_left = 250.0
offset_top = 180.0
offset_right = 387.0
offset_bottom = 207.0
fill_mode = 1

[node name="P2_StaminaBar" type="ProgressBar" parent="."]
offset_left = 274.0
offset_top = 16.0
offset_right = 372.0
offset_bottom = 24.0
fill_mode = 1
show_percentage = false

[node name="P1_CustomUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 64.0
offset_right = 40.0
offset_bottom = 104.0

[node name="P2_CustomUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 340.0
offset_top = 64.0
offset_right = 380.0
offset_bottom = 104.0
