[gd_scene load_steps=3 format=3 uid="uid://c5r6bxpqk3wov"]

[ext_resource type="Script" path="res://VsMods/ui/VsNameTag.gd" id="1_nametag"]
[ext_resource type="Texture2D" uid="uid://xpkvxt7u6sc4" path="res://VsMods/ui/Mechl.png" id="2_icon"]

[node name="VsNameTag" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -16.0
offset_bottom = -16.0
mouse_filter = 2
script = ExtResource("1_nametag")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -62.0
offset_right = 15.0
offset_bottom = -49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -54.0
offset_right = 10.0
offset_bottom = -34.0
mouse_filter = 2
texture = ExtResource("2_icon")
stretch_mode = 5
