[gd_scene load_steps=12 format=3 uid="uid://cv7qein1mmn2f"]

[ext_resource type="Script" path="res://player/Talisman/Talisman.gd" id="1_wghj6"]
[ext_resource type="Texture2D" uid="uid://cm1hg1jt811rr" path="res://player/Talisman/Talisman.png" id="2_242wf"]
[ext_resource type="Texture2D" uid="uid://p33sdv1866xl" path="res://player/UI/talisman/Untitled 04-18-2026 12-09-12 (2).png" id="3_7dvm0"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="4_5pdgr"]
[ext_resource type="Texture2D" uid="uid://fe7al7pt2p8" path="res://player/UI/talisman/Untitled 04-18-2026 12-09-12 (1).png" id="6_53hdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t18ap"]
size = Vector2(216, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpb2e"]
size = Vector2(232, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hay2i"]
size = Vector2(256, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4kg1"]
size = Vector2(278, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1xl1"]
size = Vector2(232, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3yvp"]
size = Vector2(583.576, 146.131)

[node name="Talisman" type="Node2D"]
script = ExtResource("1_wghj6")
scabbard_texture = ExtResource("2_242wf")
skill_1_icon = ExtResource("3_7dvm0")
ult_icon = ExtResource("6_53hdb")
skill_1_cd = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_5pdgr")
knockback_force = Vector2(50, 0)
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(94, -32.5)
shape = SubResource("RectangleShape2D_t18ap")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(102, -32.5)
shape = SubResource("RectangleShape2D_kpb2e")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(114, -29.5)
shape = SubResource("RectangleShape2D_hay2i")
disabled = true

[node name="C1" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_5pdgr")
knockback_force = Vector2(50, 0)
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="C1"]
position = Vector2(0, -41.5)
shape = SubResource("RectangleShape2D_p4kg1")
disabled = true

[node name="C2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_5pdgr")
knockback_force = Vector2(50, 0)
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="C2"]
position = Vector2(68, -88)
shape = SubResource("RectangleShape2D_k1xl1")
disabled = true

[node name="C2_2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_5pdgr")
knockback_force = Vector2(-200, 0)
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="C2_2"]
position = Vector2(68, -88)
shape = SubResource("RectangleShape2D_k1xl1")
disabled = true

[node name="C3" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_5pdgr")
knockback_force = Vector2(50, 0)
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="C3"]
position = Vector2(68, -88)
shape = SubResource("RectangleShape2D_k1xl1")
disabled = true

[node name="UltHitbox" type="Area2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.00393, 1)
collision_layer = 0
collision_mask = 16
script = ExtResource("4_5pdgr")
attack_type = 0
spark_base_offset = Vector2(-5, 0)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UltHitbox"]
position = Vector2(10.957, -40)
rotation = -3.14159
scale = Vector2(0.638367, -0.807496)
shape = SubResource("RectangleShape2D_m3yvp")
disabled = true
