[gd_scene load_steps=15 format=3 uid="uid://o30q16etathu"]

[ext_resource type="Script" path="res://VsMods/object/HitSpark.gd" id="1_b0d7t"]
[ext_resource type="Texture2D" uid="uid://dqy34u1ynxwye" path="res://VsMods/Explod/pixel_Hit Sparks-0.png" id="2_d7q1v"]
[ext_resource type="Texture2D" uid="uid://bdabhewuker2p" path="res://VsMods/Explod/pixel_Hit Sparks-1.png" id="3_0x2wd"]
[ext_resource type="Texture2D" uid="uid://6hmx32l4rufn" path="res://VsMods/Explod/pixel_Hit Sparks-2.png" id="4_1kjej"]
[ext_resource type="Texture2D" uid="uid://h2ymycfns8my" path="res://VsMods/Explod/pixel_Hit Sparks-3.png" id="5_2lfro"]
[ext_resource type="Texture2D" uid="uid://bvyp4bvdyk181" path="res://VsMods/Explod/pixel_Hit Sparks-4.png" id="6_beh46"]
[ext_resource type="Texture2D" uid="uid://cvw0t7sa60lmh" path="res://VsMods/Explod/pixel_Hit Sparks-5.png" id="7_ueosh"]
[ext_resource type="Texture2D" uid="uid://bk2475lxcux03" path="res://VsMods/Explod/pixel_Hit Sparks-6.png" id="8_i87kk"]
[ext_resource type="Texture2D" uid="uid://dht8juyhuf5fp" path="res://VsMods/Explod/pixel_Hit Sparks-7.png" id="9_ki3f7"]
[ext_resource type="Texture2D" uid="uid://b8fds5ip26iel" path="res://VsMods/Explod/pixel_Hit Sparks-8.png" id="10_jwp0h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bp38t"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_6gacn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_d7q1v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}

[sub_resource type="Animation" id="Animation_76jtt"]
resource_name = "default"
length = 0.14
step = 0.015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.015, 0.03, 0.045, 0.06, 0.075, 0.09, 0.105, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_d7q1v"), ExtResource("3_0x2wd"), ExtResource("4_1kjej"), ExtResource("5_2lfro"), ExtResource("6_beh46"), ExtResource("7_ueosh"), ExtResource("8_i87kk"), ExtResource("9_ki3f7"), ExtResource("10_jwp0h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rucr4"]
_data = {
"RESET": SubResource("Animation_6gacn"),
"default": SubResource("Animation_76jtt")
}

[node name="HitSpark" type="Node2D"]
process_mode = 3
script = ExtResource("1_b0d7t")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.92549, 0, 1)
material = SubResource("CanvasItemMaterial_bp38t")
position = Vector2(-1, 0)
scale = Vector2(2.16304, 2.17857)
texture = ExtResource("2_d7q1v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rucr4")
}
