[gd_scene load_steps=3 format=3 uid="uid://dcsmsfegpm2e5"]

[ext_resource type="FontFile" uid="uid://d101og7k4q6ku" path="res://pixel.ttf" id="1_2jxih"]
[ext_resource type="Script" path="res://VsMods/object/damage_popup.gd" id="1_6nnxc"]

[node name="DamagePopup" type="Node2D"]
script = ExtResource("1_6nnxc")

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = 43.0
offset_right = 23.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("1_2jxih")
theme_override_font_sizes/font_size = 15
