[gd_scene load_steps=14 format=3 uid="uid://crojrivmyls3b"]

[ext_resource type="Script" path="res://player/Spear/Spear.gd" id="1_18skl"]
[ext_resource type="Texture2D" uid="uid://c3gh0neiqsscu" path="res://player/Spear/spear.png" id="2_uwi20"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="7_ew6yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d6el"]
size = Vector2(173, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f7ob"]
size = Vector2(179, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2uwu"]
size = Vector2(179, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcxfr"]
size = Vector2(235, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbtip1"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kf2a"]
size = Vector2(236.5, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbtip2"]
size = Vector2(24, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ie8"]
size = Vector2(416, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5d2s"]
size = Vector2(180, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3irte"]
size = Vector2(139, 99)

[node name="Spear" type="Node2D"]
script = ExtResource("1_18skl")
scabbard_texture = ExtResource("2_uwi20")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
knockback_force = Vector2(50, 0)
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(49.5, -30)
shape = SubResource("RectangleShape2D_6d6el")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(46.5, -29.5)
shape = SubResource("RectangleShape2D_7f7ob")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(46.5, -28.5)
shape = SubResource("RectangleShape2D_s2uwu")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(29.5, -30.5)
shape = SubResource("RectangleShape2D_gcxfr")
disabled = true

[node name="HitboxTip" type="Area2D" parent="."]
collision_mask = 16
script = ExtResource("7_ew6yt")
knockback_force = Vector2(50, 0)
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxTip"]
position = Vector2(108, -28)
shape = SubResource("RectangleShape2D_hbtip1")
disabled = true

[node name="attack_enhanced" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_enhanced"]
position = Vector2(1.75, -28)
shape = SubResource("RectangleShape2D_6kf2a")
disabled = true

[node name="AttackEnhancedTip" type="Area2D" parent="."]
collision_mask = 16
script = ExtResource("7_ew6yt")
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackEnhancedTip"]
position = Vector2(108, -28)
shape = SubResource("RectangleShape2D_hbtip2")
disabled = true

[node name="C2" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="C2"]
position = Vector2(8, -63)
shape = SubResource("RectangleShape2D_n8ie8")
disabled = true

[node name="C3" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="C3"]
position = Vector2(2, -49.5)
shape = SubResource("RectangleShape2D_e5d2s")
disabled = true

[node name="Air_J" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
spark_base_offset = Vector2(-5, 0)
spark_random_angle = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air_J"]
position = Vector2(38.5, -26.5)
shape = SubResource("RectangleShape2D_3irte")
disabled = true
