[gd_scene load_steps=16 format=3 uid="uid://crojrivmyls3b"]

[ext_resource type="Script" path="res://player/Spear/Spear.gd" id="1_18skl"]
[ext_resource type="Texture2D" uid="uid://c3gh0neiqsscu" path="res://player/Spear/spear.png" id="2_uwi20"]
[ext_resource type="Texture2D" uid="uid://df70a5mh02s0o" path="res://player/UI/spear/Untitled 04-18-2026 12-09-12.png" id="3_0lwll"]
[ext_resource type="Texture2D" uid="uid://cggubh4t3dod2" path="res://player/UI/spear/Untitled 04-18-2026 12-09-12 (1).png" id="4_uwvs8"]
[ext_resource type="Texture2D" uid="uid://did3nlobgrhvq" path="res://player/UI/spear/Untitled 04-18-2026 12-09-12 (2).png" id="5_bphk6"]
[ext_resource type="Texture2D" uid="uid://d4nur7s1qgmyp" path="res://player/UI/spear/Untitled 04-18-2026 12-09-12 (3).png" id="6_s3x6a"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="7_ew6yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d6el"]
size = Vector2(128, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f7ob"]
size = Vector2(133, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2uwu"]
size = Vector2(133, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcxfr"]
size = Vector2(123, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kf2a"]
size = Vector2(222, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ie8"]
size = Vector2(404, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5d2s"]
size = Vector2(180, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3irte"]
size = Vector2(139, 99)

[node name="Spear" type="Node2D"]
script = ExtResource("1_18skl")
scabbard_texture = ExtResource("2_uwi20")
skill_1_icon = ExtResource("3_0lwll")
skill_2_icon = ExtResource("4_uwvs8")
skill_3_icon = ExtResource("5_bphk6")
ult_icon = ExtResource("6_s3x6a")
skill_1_cd = 1.0
skill_2_cd = 1.0
skill_3_cd = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
knockback_force = Vector2(50, 0)
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(27, -28)
shape = SubResource("RectangleShape2D_6d6el")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(23.5, -29.5)
shape = SubResource("RectangleShape2D_7f7ob")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(23.5, -29.5)
shape = SubResource("RectangleShape2D_s2uwu")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(28.5, -30.5)
shape = SubResource("RectangleShape2D_gcxfr")
disabled = true

[node name="attack_enhanced" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_enhanced"]
position = Vector2(-2, -17)
shape = SubResource("RectangleShape2D_6kf2a")
disabled = true

[node name="C2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="C2"]
position = Vector2(2, -63)
shape = SubResource("RectangleShape2D_n8ie8")
disabled = true

[node name="C3" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
spark_base_offset = Vector2(0, -5)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="C3"]
position = Vector2(2, -49.5)
shape = SubResource("RectangleShape2D_e5d2s")
disabled = true

[node name="Air_J" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_ew6yt")
spark_base_offset = Vector2(-5, 0)
spark_random_angle = 360.0
spark_random_offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air_J"]
position = Vector2(38.5, -26.5)
shape = SubResource("RectangleShape2D_3irte")
disabled = true
