[gd_scene load_steps=3 format=3 uid="uid://8lf6qf5bw1gn"]

[ext_resource type="Script" path="res://ui/settings_panel.gd" id="1_x2eau"]
[ext_resource type="PackedScene" uid="uid://b2n8xjgkpo3s1" path="res://ui/KeybindMenu.tscn" id="2_oowmq"]

[node name="SettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2eau")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 385.0
offset_bottom = 217.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 168.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="KeybindButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "按鍵對應"

[node name="WalkToggle" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "自動奔跑"

[node name="ShakeToggle" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "開啟螢幕震動效果"

[node name="FlashToggle" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "開啟敵人受擊閃光"

[node name="DamageNumberToggle" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "顯示傷害飄字"

[node name="MusicVolumeLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "音樂音量"

[node name="MusicVolumeSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxVolumeLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "音效音量"

[node name="SfxVolumeSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.01
value = 1.0

[node name="CheckButton" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "全螢幕模式
"

[node name="KeybindMenu" parent="." instance=ExtResource("2_oowmq")]
visible = false

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 176.0
offset_right = 368.0
offset_bottom = 207.0
text = "返回"

[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/KeybindButton" to="." method="_on_keybind_button_pressed"]
