[gd_scene load_steps=7 format=3 uid="uid://ctaeuuglfxibb"]

[ext_resource type="Theme" uid="uid://b77sq4tvcecec" path="res://ui/main theme.tres" id="1_8a61q"]
[ext_resource type="Script" path="res://ui/title_screen.gd" id="2_px5yt"]
[ext_resource type="AudioStream" uid="uid://dxcwlwife3i76" path="res://sound/BGM/jivrt-wks6g.wav" id="3_vtrw1"]

[sub_resource type="Animation" id="Animation_p3oj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(262, 96)]
}

[sub_resource type="Animation" id="Animation_iklqc"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(400, 96), Vector2(262, 96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klrvd"]
_data = {
"RESET": SubResource("Animation_p3oj1"),
"enter": SubResource("Animation_iklqc")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8a61q")
script = ExtResource("2_px5yt")
menu_bgm = ExtResource("3_vtrw1")
bgm_volume = -12.0

[node name="Graphics" type="Node2D" parent="."]
position = Vector2(32, -24)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 48.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_colors/font_color = Color(5.77569e-06, 0.851924, 0.562495, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 50
text = "以太之圓
"
horizontal_alignment = 1

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 262.0
offset_top = 96.0
offset_right = 384.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 2

[node name="NewGame" type="Button" parent="V"]
layout_mode = 2
text = "周而復始"

[node name="LoadGame" type="Button" parent="V"]
layout_mode = 2
text = "因循守舊"

[node name="VsGame" type="Button" parent="V"]
layout_mode = 2
text = "鋒芒畢露"

[node name="ExitGame" type="Button" parent="V"]
layout_mode = 2
text = "   塵埃落定..."

[node name="Enter" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klrvd")
}
autoplay = "enter"

[connection signal="pressed" from="V/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="V/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="V/VsGame" to="." method="_on_vs_game_pressed"]
[connection signal="pressed" from="V/ExitGame" to="." method="_on_exit_game_pressed"]
