[gd_scene load_steps=8 format=3 uid="uid://ctaeuuglfxibb"]

[ext_resource type="Theme" uid="uid://b77sq4tvcecec" path="res://ui/main theme.tres" id="1_8a61q"]
[ext_resource type="Script" path="res://ui/title_screen.gd" id="2_px5yt"]
[ext_resource type="AudioStream" uid="uid://dxcwlwife3i76" path="res://sound/BGM/jivrt-wks6g.wav" id="3_vtrw1"]
[ext_resource type="Texture2D" uid="uid://ds7pkp1flwgik" path="res://ui/Title page background.png" id="4_5j4sj"]

[sub_resource type="Animation" id="Animation_p3oj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(262, 96)]
}

[sub_resource type="Animation" id="Animation_iklqc"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(400, 96), Vector2(262, 96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klrvd"]
_data = {
"RESET": SubResource("Animation_p3oj1"),
"enter": SubResource("Animation_iklqc")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8a61q")
script = ExtResource("2_px5yt")
menu_bgm = ExtResource("3_vtrw1")
bgm_volume = -120.0

[node name="Graphics" type="Node2D" parent="."]
z_index = -100
position = Vector2(32, -24)
metadata/_edit_lock_ = true

[node name="TitlePageBackground" type="Sprite2D" parent="Graphics"]
position = Vector2(176, 132)
texture = ExtResource("4_5j4sj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -40.0
offset_top = 16.0
offset_right = -40.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_colors/font_color = Color(5.77569e-06, 0.851924, 0.562495, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 50
text = "以太之圓
"
horizontal_alignment = 1

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 262.0
offset_top = 96.0
offset_right = 408.0
offset_bottom = 240.0
grow_horizontal = 0
grow_vertical = 2

[node name="NewGame" type="Button" parent="V"]
layout_mode = 2
text = " 新遊戲"

[node name="LoadGame" type="Button" parent="V"]
layout_mode = 2
text = "繼續遊戲"

[node name="VsGame" type="Button" parent="V"]
layout_mode = 2
text = "雙人對戰模式"

[node name="ExitGame" type="Button" parent="V"]
layout_mode = 2
text = "離開"

[node name="Enter" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klrvd")
}
autoplay = "enter"

[connection signal="pressed" from="V/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="V/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="V/VsGame" to="." method="_on_vs_game_pressed"]
[connection signal="pressed" from="V/ExitGame" to="." method="_on_exit_game_pressed"]
