[gd_scene load_steps=2 format=3 uid="uid://dy5pocw7jg8tw"]

[ext_resource type="Script" path="res://ui/WeaponLoadoutMenu.gd" id="1_2wcys"]

[node name="LoadoutPanel" type="Panel"]
offset_right = 385.0
offset_bottom = 220.0
script = ExtResource("1_2wcys")

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 332.0
offset_bottom = 116.0

[node name="WeaponSlot1" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="WeaponOpt" type="OptionButton" parent="HBoxContainer/WeaponSlot1"]
layout_mode = 2

[node name="ArtOpt1" type="OptionButton" parent="HBoxContainer/WeaponSlot1"]
layout_mode = 2

[node name="ArtOpt2" type="OptionButton" parent="HBoxContainer/WeaponSlot1"]
layout_mode = 2

[node name="ArtOpt3" type="OptionButton" parent="HBoxContainer/WeaponSlot1"]
layout_mode = 2

[node name="WeaponSlot2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="WeaponOpt" type="OptionButton" parent="HBoxContainer/WeaponSlot2"]
layout_mode = 2

[node name="ArtOpt1" type="OptionButton" parent="HBoxContainer/WeaponSlot2"]
layout_mode = 2

[node name="ArtOpt2" type="OptionButton" parent="HBoxContainer/WeaponSlot2"]
layout_mode = 2

[node name="ArtOpt3" type="OptionButton" parent="HBoxContainer/WeaponSlot2"]
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 176.0
offset_right = 368.0
offset_bottom = 207.0
text = "返回
"

[node name="ApplyButton" type="Button" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 176.0
offset_right = 80.0
offset_bottom = 208.0
text = "確認裝備"
