[gd_scene load_steps=3 format=3 uid="uid://cq02lsdudm4e1"]

[ext_resource type="Script" path="res://player/MartialArts/Katana/Art_Katana_4.gd" id="1_art"]
[ext_resource type="Texture2D" uid="uid://ctrgf4ga2poh3" path="res://player/UI/Katana/Untitled 04-18-2026 12-09-12 (5).png" id="2_ku7sj"]

[node name="Art_Katana_4" type="Node"]
script = ExtResource("1_art")
icon = ExtResource("2_ku7sj")
