[gd_scene load_steps=3 format=3 uid="uid://cbc5mk8gtrpqg"]

[ext_resource type="Script" path="res://player/MartialArts/Katana/Art_Katana_5.gd" id="1_art"]
[ext_resource type="Texture2D" uid="uid://gjxg3xjlo2kw" path="res://player/UI/Katana/Untitled 04-18-2026 12-09-12 (3).png" id="2_imena"]

[node name="Art_Katana_5" type="Node"]
script = ExtResource("1_art")
icon = ExtResource("2_imena")
